osbuild/release-action/action.yml
name: "Release bot"
description: "Create a tag and push it"

inputs:
  token:
    description: "A GitHub token for creating a tag"
    required: true
  username:
    description: "A GitHub user name"
    required: true
  email:
    description: "The GitHub user's email address"
    required: true
  semver:
    description: "Use semantic versioning instead of a single number"
    required: false
    default: "false"
  semver_bump_type:
    description: "The type of semantic versioning bump to perform. Can be 'major', 'minor', or 'patch'."
    required: false
    default: "major"
  version:
    description: "The version to set. If not provided, the version will be determined automatically."
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout current repo
      uses: actions/checkout@v3
      with:
          token: "${{ inputs.TOKEN }}"
          fetch-depth: 0

    - name: Install Python and depends
      run: |
        sudo apt install python3
        pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Get component name
      run: echo "REPOSITORY_NAME=$(echo '${{ github.repository }}' | awk -F '/' '{print $2}')" >> $GITHUB_ENV
      shell: bash

    - name: Set up git
      run:  |
        git clone https://"${{ inputs.TOKEN }}"@github.com/"${{ github.repository }}".git ${{ github.action_path }}/${{ env.REPOSITORY_NAME }}
        git config --global user.email "${{ inputs.EMAIL }}"
        git config --global user.name "${{ inputs.USERNAME }}"
      shell: bash

    - name: Create and push tag
      env:
        BASE_BRANCH: ${{ env.GITHUB_REF_NAME }}
        VERSION: ${{ inputs.VERSION }}
        SEMVER_BUMP_TYPE: ${{ inputs.SEMVER_BUMP_TYPE }}
      run: |
        cd ${{ github.action_path }}/${{ env.REPOSITORY_NAME }}/
        if [[ "${{ inputs.SEMVER }}" == "true" ]]; then
          VERSION_TYPE_OPTION="--semver"
        else
          VERSION_TYPE_OPTION=""
        fi
        if [[ -n "${{ env.SEMVER_BUMP_TYPE }}" ]]; then
          VERSION_TYPE_OPTION="$VERSION_TYPE_OPTION --semver-bump-type ${{ inputs.SEMVER_BUMP_TYPE }}"
        fi
        if [[ -n "${{ env.BASE_BRANCH }}" ]]; then
          BASE_BRANCH_OPTION="--base ${{ env.BASE_BRANCH }}"
        fi
        if [[ -n "${{ env.VERSION }}" ]]; then
          VERSION_OPTION="--version ${{ env.VERSION }}"
        fi
        ${{ github.action_path }}/create_tag.py --token "${{ inputs.TOKEN }}" $VERSION_TYPE_OPTION $BASE_BRANCH_OPTION $VERSION_OPTION
      shell: bash

osbuild/image-builder/.github/workflows/create-tag.image-builder.yml
- name: Upstream tag
  uses: osbuild/release-action@create-tag
  if: ${{ env.WEEK == 'odd' || github.event_name != 'schedule' }}
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    username: "imagebuilder-bot"
    email: "imagebuilder-bots+imagebuilder-bot@redhat.com"

osbuild/image-builder/.github/workflows/create-tag.yml
- name: Upstream tag
  uses: osbuild/release-action@create-tag
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    username: "imagebuilder-bot"
    email: "imagebuilder-bots+imagebuilder-bot@redhat.com"
    semver: "true"
    semver_bump_type: "major"
    version: ${{ github.event.inputs.version }}

osbuild/images/.github/workflows/create-tag.yml
- name: Upstream tag
  uses: osbuild/release-action@create-tag
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    username: "imagebuilder-bot"
    email: "imagebuilder-bots+imagebuilder-bot@redhat.com"
    semver: "true"
    semver_bump_type: "minor"