osbuild/release-action/action.yml
name: "Upstream release"
description: "Perform an upstream GitHub release"

inputs:
  token:
    description: "A GitHub token for creating a release"
    required: true
  slack_webhook_url:
    description: "A Slack incoming Webhook URL"
    required: true
  build_release_artifacts:
    description: "Run `make release_artifacts` and expect results in `release_artifacts/`"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Checkout current repo
      uses: actions/checkout@v2
      with:
          token: "${{ inputs.TOKEN }}"
          fetch-depth: 0

    - name: Fetch all tags
      # GitHub's checkout action doesn't properly fetch the current tag
      run: git fetch --tags --prune --force
      shell: bash

    - name: Generate release information
      run: ${{ github.action_path }}/release-info.sh
      shell: bash

    - name: Build additional release artifacts (optionally)
      run: make release_artifacts
      shell: bash
      if: ${{ inputs.build_release_artifacts == 'true' }}

    - name: Create GitHub release
      # https://github.com/marketplace/actions/create-release
      uses: ncipollo/release-action@v1.14.0
      with:
        name: "${{  env.release_version }}"
        token: "${{ inputs.TOKEN }}"
        bodyFile: "release.md"
        artifacts: "release_artifacts/*"

    - name: Bump version
      run: ${{ github.action_path }}/bump-version.sh "${{  env.release_version }}"
      shell: bash

    - name: Commit new version
      # https://github.com/marketplace/actions/add-commit
      uses: EndBug/add-and-commit@v7
      with:
        branch: main
        message: "Post release version bump\n\n[skip ci]"
        add: "-u *"

    - name: Send release announcement to osbuild Slack channel
      id: slack
      uses: slackapi/slack-github-action@v1.16.0
      with:
        payload: "{\"blocks\":[{\"type\":\"section\",\"text\":{\"type\":\"mrkdwn\",\"text\":\"🚀 *<https://github.com/osbuild/${{  env.component }}/releases/tag/v${{  env.release_version }}|${{  env.component }} ${{  env.release_version }}>* just got released upstream! 🚀\"}}]}"
      env:
        SLACK_WEBHOOK_URL: ${{ inputs.SLACK_WEBHOOK_URL }}
        SLACK_WEBHOOK_TYPE: INCOMING_WEBHOOK

osbuild/image-builder/.github/workflows/release.yml
- name: Upstream release
  uses: osbuild/release-action@staging
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    slack_webhook_url: "${{ secrets.SLACK_WEBHOOK_URL }}"
    build_release_artifacts: 'true'