osbuild/release-action/action.yml
name: "Upstream release"
description: "Perform an upstream GitHub release"

inputs:
  token:
    description: "A GitHub token for creating a release"
    required: true
  slack_bot_token:
    description: "A Slack bot OAuth token"
    required: true
  branch:
    description: "Branch to commit the version bump to"
    required: false
    default: 'main'
  tag:
    description: "The tag to release. Required for workflow_dispatch triggers where GITHUB_REF is a branch, not a tag."
    required: false
  semver:
    description: "Use semantic versioning for the post-release version bump"
    required: false
    default: 'false'
  semver_bump_type:
    description: "The type of semantic versioning bump to perform: 'major', 'minor', or 'patch'"
    required: false
    default: 'patch'
  build_release_artifacts:
    description: "Run `make release_artifacts` and expect results in `release_artifacts/`"
    required: false
    default: 'false'

runs:
  using: "composite"
  steps:
    - name: Checkout current repo
      uses: actions/checkout@v7
      with:
          token: "${{ inputs.TOKEN }}"
          fetch-depth: 0

    - name: Fetch all tags
      # GitHub's checkout action doesn't properly fetch the current tag
      run: git fetch --tags --prune --force
      shell: bash

    - name: Generate release information
      run: ${{ github.action_path }}/release-info.sh
      shell: bash
      env:
        INPUT_TAG: ${{ inputs.tag }}

    - name: Build additional release artifacts (optionally)
      run: make release_artifacts
      shell: bash
      if: ${{ inputs.build_release_artifacts == 'true' }}

    - name: Create GitHub release
      # https://github.com/marketplace/actions/create-release
      uses: ncipollo/release-action@v1.14.0
      with:
        tag: ${{ inputs.tag }}
        name: "${{  env.release_version }}"
        token: "${{ inputs.TOKEN }}"
        bodyFile: "release.md"
        artifacts: "release_artifacts/*"

    - name: Bump version
      run: |
        if [[ "${{ inputs.semver }}" == "true" ]]; then
          ${{ github.action_path }}/bump-version.sh "${{ env.release_version }}" "${{ inputs.semver_bump_type }}"
        else
          ${{ github.action_path }}/bump-version.sh "${{ env.release_version }}"
        fi
      shell: bash

    - name: Commit new version
      # https://github.com/marketplace/actions/add-commit
      uses: EndBug/add-and-commit@v7
      with:
        branch: ${{ inputs.branch }}
        message: "Post release version bump\n\n[skip ci]"
        add: "-u *"

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'

    - name: Install Python dependencies
      run: pip install -r ${{ github.action_path }}/requirements.txt
      shell: bash

    - name: Send release announcement to osbuild Slack channel
      run: |
        python3 ${{ github.action_path }}/slack_notify_release.py \
          --component "${{ env.component }}" \
          --version "${{ env.release_version }}" \
          --release-notes-file "release.md" \
          --slack-bot-token "${{ inputs.slack_bot_token }}" \
          --slack-channel-id "C0235DZB0DT"
      shell: bash

osbuild/image-builder/.github/workflows/release.yml
- name: Upstream release
  uses: osbuild/release-action@main
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    slack_bot_token: "${{ secrets.SLACK_BOT_TOKEN }}"
    semver: "true"
    semver_bump_type: "major"
    build_release_artifacts: true

osbuild/image-builder-frontend/.github/workflows/release.yml
- name: Upstream release
  uses: osbuild/release-action@main
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    slack_bot_token: "${{ secrets.SLACK_BOT_TOKEN }}"
    branch: "rhel-10.3"
    tag: ${{github.ref_name}}

osbuild/image-builder/.github/workflows/release.yml
- name: Upstream release
  uses: osbuild/release-action@main
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    slack_bot_token: "${{ secrets.SLACK_BOT_TOKEN }}"
    semver: "true"
    semver_bump_type: "major"

osbuild/image-builder-frontend/.github/workflows/release.yml
- name: Upstream release
  uses: osbuild/release-action@main
  with:
    token: "${{ secrets.SCHUTZBOT_GITHUB_ACCESS_TOKEN }}"
    slack_bot_token: "${{ secrets.SLACK_BOT_TOKEN }}"
    branch: "rhel-10.2"
    tag: ${{github.ref_name}}